<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="b142ed8a-02a3-4eeb-9d1f-7faaf7473916" Version="1.1" Language="en-US" Publisher="Quentin E" />
		<DisplayName>UnityModExtension</DisplayName>
		<Description xml:space="preserve">Extension for Unity modders.</Description>
		<Tags>unity mod bepinex csharp code plugin</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>